
// dir1 is the path to data set folder
dir1 = getDirectory("C:\\Users\\joseph\\Desktop\\dr shah\\data");
////// dir2 is the path to segmented image folder
///////dir2 = getDirectory("C:\\Users\\joseph\\Desktop\\dr shah\\data\\initialSegBW");
// dir3 is the path to whole segmented folder
dir3 = getDirectory("C:\\Users\\joseph\\Desktop\\dr shah\\data\\wholeSegBW");

if (File.exists(dir1))
 { 
	list = getFileList(dir1);
 
	for (i=0; i<list.length; i++)
	{
	  	if (endsWith(list[i], ".tif")) 
		{
	    		open(dir1 + list[i]);
			run("8-bit");
			//run("Enhance Contrast...", "saturated=3 normalize");
			saveAs("TIFF", dir1+list[i]);
			close();


			open(dir1 + list[i]);
			run("Enhance Contrast...", "saturated=3 normalize");
			// originally 10
			run("Gaussian Blur...", "sigma=10");	
			setAutoThreshold("Triangle dark");
			getThreshold(threshold, max); 
	        		//print(threshold); 
			threshold =threshold ;	  
			setThreshold(threshold, 255);
			run("Convert to Mask");
			run("Fill Holes");
			run("Invert");
			saveAs("TIFF", dir3+list[i]);
			close();		
			
			
			
		}
	}
}
else 
    showMessage('The directory '+dir1+' was not found.'); 
